*{
    margin: 0;
    padding: 0;
    min-width: 0; 
    min-height: 0;
    box-sizing: border-box;
    
}

body,html{
    height: 100%;
    background-color: #d0c7c4;
}

.gridContainer{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr 1.5fr;
    grid-template-rows: 1.5fr 7fr;
    
}

.dashboard{
    background-color: #b2a38c;
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 1fr 2fr 3fr;
    border-right: 3px solid black;
    
}

.header{
    grid-area: 1 / 2 / 2 / 4;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    background-color: #1e704b;
    border-bottom: 3px solid black;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5)
    
}



.header .menu{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.header .hello{
    display: flex;
    gap: 10px;
    align-items: center;
    padding-left: 5%;
    
}



.header .options{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    padding-left: 2%;
    
}

.projects{
   
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-rows: 1fr 30fr;
    gap: 20px;
    padding: 20px;
}

.projects .projectsContent{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
    
}



.sidebar{
    grid-area: 2 / 3 / 3 / 4;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-content: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;

}

.proj1,.proj2,.proj3,.proj4,.proj5,.proj6{
    border: 1px solid black;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 1fr 2.2fr 1.1fr;
    background-color: #b2a38c;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5);

}


.projectHeader{
    grid-area: 1 / 1 / 2 / 2;
    padding: 10px;
    display: flex;
    
}

.projectContent{
    grid-area: 2 / 1 / 3 / 2;
    overflow: scroll;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #d0c7c4;
}

.projectOptions{
    grid-area: 3 / 1 / 4 / 2;
    padding: 10px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 15px;
}

.menuOptions1{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-top: 30px;
    padding-left: 10%;
    gap: 5px;
    
}

.menuOptions2{
    display: grid;
    grid-template-rows: 0.1fr 0.1fr 0.1fr;
    padding-top: 20px;
    padding-left: 10%;
    gap: 5px;
}

.menuOp{
    display: flex;
    gap: 20px;
    background-color:rgba(0,0,0,0.5);
    
    align-items: center;
    padding-left: 3px;
    
    
  
}

.dashboardSymbol{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.opText,.fullname,.topMessage,.bottomMessage,.sidebarHeader1,.sidebarHeader2,.upcomingName,.projectsHeader,.projectHeader{
    font-family: Arial, Helvetica, sans-serif;
}

.topMessage{
    font-size: 12px;
}

.bottomMessage{
    font-size: 20px;
}

.search{
    display: flex;
    padding-left: 5%;
    align-items: center;
    gap: 10px;
    
}

.searchBar{
    width: 35%;
    height: 40%;
    background-color: rgba(0,0,0,0.5);
    border-radius: 5px;
}

.optionButton button{
    background-color: #b2a38c;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    padding: 5px;
    width: 50%;
}

.sidebar1, .sidebar2{
    display: grid;
    grid-template-rows: 1fr 8fr;
    
    
}

.sidebar1{
    grid-area: 1 / 1 / 2 / 2;
}

.sidebar2{
    grid-area: 2 / 1 / 3 / 2;
    
}

.sidebarContent1,.sidebarContent2{
    border: 15px solid #b2a38c;
    border-radius: 5px;
    display: grid;
    grid-area: 2 / 1 / 3 / 2;
    padding: 10px;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5);
}

p{
    font-size: 12px;
}

.award {
    display: grid;
    grid-template-columns: 1fr 3fr;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.awardImage{
    display: flex;
    align-items: center;
    justify-content: center;
}

.awardDetails{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    
}

.goby{
    border-radius: 50%;
    height: 50px;
}

#op1{
    background-color: rgba(30, 112, 75, 0.8);
}














